{
  "folders": [
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "icons",
      "path": "packages/icons"
    },
    {
      "name": "monorepo",
      "path": "."
    },
    {
      "name": "playground",
      "path": "apps/react-playground"
    }
  ],
  "settings": {
    "typescript.tsdk": "monorepo/node_modules/typescript/lib"
  }
}