{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "lint": {},
    "build": {
      "dependsOn": ["check-types", "^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
