{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "check-types": {},
    "lint": {},
    "build": {
      "dependsOn": ["^build", "check-types"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
